In [3]:
from sqlalchemy import create_engine, text
import pandas as pd

In [4]:
database_name = 'scooters'

connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [5]:
engine = create_engine(connection_string)

In [14]:
query = '''
SELECT *
FROM trips
LIMIT 100;
'''

In [15]:
with engine.connect() as connection:
    trips = pd.read_sql(text(query), con = connection)

trips.head()

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-05-01 00:00:55.423,Bird,BRD2134,Powered9EAJL,3.0000,958.00528,2019-05-01,00:00:20.460000,2019-05-01,00:02:52.346666,36.15710,-86.80360,36.15660,-86.80670,"[(36.157235, -86.803612), (36.157235, -86.8036...",2019-05-02 05:30:23.780
1,2019-05-01 00:03:33.147,Lyft,LFT5,Powered296631,1.7156,1371.39112,2019-05-01,00:01:50.090000,2019-05-01,00:03:33.026666,36.15797,-86.77896,36.16054,-86.77689,"[(36.15797, -86.77896), (36.15795, -86.77873),...",2019-05-02 07:20:32.757
2,2019-05-01 00:05:55.570,Bird,BRD2168,Powered7S2UU,3.0000,2296.58800,2019-05-01,00:03:47.363333,2019-05-01,00:07:13.596666,36.15470,-86.78180,36.15650,-86.78680,"[(36.155068, -86.782124), (36.156597, -86.78675)]",2019-05-02 05:30:24.530
3,2019-05-01 00:05:55.570,Bird,BRD2166,PoweredZIIVX,3.0000,1200.78744,2019-05-01,00:04:21.386666,2019-05-01,00:06:59.176666,36.14940,-86.77950,36.15310,-86.77960,"[(36.149741, -86.779344), (36.149741, -86.7793...",2019-05-02 05:30:24.237
4,2019-05-01 00:05:55.570,Bird,BRD2165,PoweredJ7MB3,2.0000,351.04988,2019-05-01,00:04:27.796666,2019-05-01,00:06:23.150000,36.17780,-86.78660,36.17740,-86.78760,"[(36.177699, -86.786477), (36.177711, -86.7864...",2019-05-02 05:30:24.207

In [16]:
trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   pubtimestamp    100 non-null    datetime64[ns]
 1   companyname     100 non-null    object
 2   triprecordnum   100 non-null    object
 3   sumdid          100 non-null    object
 4   tripduration    100 non-null    float64
 5   tripdistance    100 non-null    float64
 6   startdate       100 non-null    object
 7   starttime       100 non-null    object
 8   enddate         100 non-null    object
 9   endtime         100 non-null    object
 10  startlatitude   100 non-null    float64
 11  startlongitude  100 non-null    float64
 12  endlatitude     100 non-null    float64
 13  endlongitude    100 non-null    float64
 14  triproute       100 non-null    object
 15  create_dt       100 non-null    datetime64[ns]
dtypes: datetime64[ns](2), float64(6), object(8)
memory usage: 12.6+ KB

In [28]:
query = '''
SELECT *    
FROM trips
;
'''

In [29]:
with engine.connect() as connection:
    t_a = pd.read_sql(text(query), con = connection)

t_a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 565522 entries, 0 to 565521
Data columns (total 16 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   pubtimestamp    565522 non-null  datetime64[ns]
 1   companyname     565522 non-null  object
 2   triprecordnum   565522 non-null  object
 3   sumdid          565522 non-null  object
 4   tripduration    565522 non-null  float64
 5   tripdistance    565522 non-null  float64
 6   startdate       565522 non-null  object
 7   starttime       565522 non-null  object
 8   enddate         565522 non-null  object
 9   endtime         565522 non-null  object
 10  startlatitude   565522 non-null  float64
 11  startlongitude  565522 non-null  float64
 12  endlatitude     565522 non-null  float64
 13  endlongitude    565522 non-null  float64
 14  triproute       565522 non-null  object
 15  create_dt       565522 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(6), object(8)
memory usage: 69.0+ MB

query = '''
SELECT 
    pubtimestamp,
    companyname,
    triprecordnum,
    sumdid,
    tripduration
FROM scooters
;
'''

In [6]:
query = '''
SELECT *
FROM scooters
LIMIT 100
;
'''

In [7]:
with engine.connect() as connection:
    scooters = pd.read_sql(text(query), con = connection)

scooters.head()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,Powered,93.0,scooter,0.0,Bird
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,Powered,35.0,scooter,0.0,Bird
2,2019-05-01 00:01:41.247,36.144752,-86.806293,PoweredMEJEH,Powered,90.0,scooter,0.0,Bird
3,2019-05-01 00:01:41.247,36.162056,-86.774688,Powered1A7TC,Powered,88.0,scooter,0.0,Bird
4,2019-05-01 00:01:41.247,36.150973,-86.783109,Powered2TYEF,Powered,98.0,scooter,0.0,Bird

In [90]:
sql_null_query = '''
SELECT COUNT(*)
FROM scooters
WHERE pubdatetime IS NULL 
    OR latitude IS NULL
    OR longitude IS NULL
    OR sumdid IS NULL
    OR companyname IS NULL
;
'''

pd.read_sql(sql_null_query, con = engine)

   count
0      0

No null values in the columns that are relevant for our analysis.

- What date range is represented in each of the date columns? Investigate any values that seem odd.

In [91]:
sc_time_diff_query = '''
SELECT MIN(pubdatetime), MAX(pubdatetime)
FROM scooters

;
'''

pd.read_sql(sc_time_diff_query, con = engine)

                      min                 max
0 2019-05-01 00:01:41.247 2019-07-31 23:59:57

In [94]:
tr_time_diff_query = '''
SELECT MIN(startdate) as min_startdate, 
    MAX(startdate) as max_startdate,
    MIN(enddate) as min_enddate,
    MAX(enddate) as max_enddate
FROM trips

;
'''

pd.read_sql(tr_time_diff_query, con = engine)

  min_startdate max_startdate min_enddate max_enddate
0    2019-05-01    2019-07-31  2019-05-01  2019-08-01

- Is time represented with am/pm or using 24 hour values in each of the columns that include time?

24 hr value

- What values are there in the sumdgroup column? Are there any that are not of interest for this project?

#bicycle, scooter, Scooter

In [96]:
dist_sumd_query = '''
SELECT DISTINCT sumdgroup
FROM scooters
;
'''
pd.read_sql(dist_sumd_query, con = engine)

  sumdgroup
0   bicycle
1   scooter
2   Scooter

- What are the minimum and maximum values for all the latitude and longitude columns? Do these ranges make sense, or is there anything surprising?

In [97]:
query_lat_long_trips = '''
SELECT MIN (startlatitude) AS min_startlatitude,
 MAX (startlatitude) AS max_startlatitude,
 MIN (startlongitude) AS min_startlongitude,
 MAX (startlongitude) AS max_startlongitude,
 MIN (endlatitude) AS min_endlatitude,
 MAX (endlatitude) AS max_endlatitude,
 MIN (endlongitude) AS min_endlongitude,
 MAX (endlatitude) AS max_endlatitude
FROM trips
'''
pd.read_sql(query_lat_long_trips, con = engine)

,min_startlatitude,max_startlatitude,min_startlongitude,max_startlongitude,min_endlatitude,max_endlatitude,min_endlongitude,max_endlatitude
0,35.8532,36.300029,-86.918008,-86.3662,-36.850405,51.045409,-122.673729,51.045409

The last 3 values are questionable

-What is the range of values for trip duration and trip distance? Do these values make sense? Explore values that might seem questionable.

Trip duration is in minutes, and trip duation is in feet

In [100]:
distance_duration_trips = '''
SELECT MIN (tripdistance) AS min_distance,
 MAX (tripdistance) AS max_distance,
 MIN (tripduration) AS min_duration,
 MAX (tripduration) AS max_duration

FROM trips
'''
pd.read_sql(distance_duration_trips, con = engine)

   min_distance  max_distance  min_duration  max_duration
0   -20324803.8  3.188448e+07    -19.358267      512619.0

In [105]:
dd_trips = '''
SELECT tripdistance,
 tripdistance,
 tripduration,
 tripduration

FROM trips
ORDER BY tripdistance DESC
LIMIT 500000

'''
pd.read_sql(dd_trips, con = engine)

        tripdistance  tripdistance  tripduration  tripduration
0       3.188448e+07  3.188448e+07      9.000000      9.000000
1       1.848950e+07  1.848950e+07      4.000000      4.000000
2       1.848950e+07  1.848950e+07      2.000000      2.000000
3       1.848950e+07  1.848950e+07      2.000000      2.000000
4       7.580026e+06  7.580026e+06     10.233333     10.233333
...              ...           ...           ...           ...
499995  0.000000e+00  0.000000e+00      7.000000      7.000000
499996  0.000000e+00  0.000000e+00     18.000000     18.000000
499997  0.000000e+00  0.000000e+00      2.000000      2.000000
499998  0.000000e+00  0.000000e+00      2.000000      2.000000
499999  0.000000e+00  0.000000e+00     20.000000     20.000000

[500000 rows x 4 columns]